format 224

classcanvas 128023 class_ref 128791 // IHMJustFeed
  classdiagramsettings member_max_width 0 end
  xyz 33 35 2000
end
classcanvas 128151 class_ref 128279 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 978 35 3005
end
relationcanvas 128279 relation_ref 128407 // <unidirectional association>
  from ref 128151 z 3006 to point 948 51
  line 128407 z 3006 to point 948 81
  line 128535 z 3006 to ref 128151
  role_a_pos 749 56 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
