format 224

classinstance 128002 class_ref 148610 // IHMJustFeed
  name ""   xyz 207 4 2000 life_line_z 2000
classinstance 128130 class_ref 148098 // BaseDeDonnees
  name ""   xyz 587 4 2000 life_line_z 2000
classinstance 131458 class_ref 128002 // Opérateur
  name ""   xyz 5 4 2000 life_line_z 2000
note 134146 "Requête SQL permettant de récupérer l'état complet des distributeurs"
  xyzwh 400 321 2000 195 77
textcanvas 134658 "[pour chaque bac]"
  xyzwh 281 462 2000 118 15
fragment 134786 "loop"
  xyzwh 203 455 3030 506 95
end
note 136066 "SELECT * FROM Distributeur"
  xyzwh 459 193 3030 161 51
durationcanvas 131586 classinstance_ref 131458 // :Opérateur
  xyzwh 36 77 2010 11 40
end
durationcanvas 131714 classinstance_ref 128002 // :IHMJustFeed
  xyzwh 253 78 2010 11 699
  overlappingdurationcanvas 131970
    xyzwh 259 109 3005 11 536
    overlappingdurationcanvas 132226
      xyzwh 265 435 3015 11 204
      overlappingdurationcanvas 134402
	xyzwh 271 503 3025 11 25
      end
      overlappingdurationcanvas 134914
	xyzwh 271 594 3025 11 25
      end
    end
    overlappingdurationcanvas 132482
      xyzwh 265 146 3015 11 45
    end
    overlappingdurationcanvas 132738
      xyzwh 265 275 3015 11 86
    end
  end
  overlappingdurationcanvas 135298
    xyzwh 259 688 2020 11 75
    overlappingdurationcanvas 135554
      xyzwh 265 710 2030 11 25
    end
  end
end
durationcanvas 133890 classinstance_ref 128130 // :BaseDeDonnees
  xyzwh 645 296 2010 11 25
end
durationcanvas 135170 classinstance_ref 131458 // :Opérateur
  xyzwh 36 688 2010 11 40
end
durationcanvas 135810 classinstance_ref 128130 // :BaseDeDonnees
  xyzwh 645 172 2010 11 25
end
msg 131842 asynchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131714
  yz 78 2015 explicitmsg "clic sur le bouton Etat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 77 62
reflexivemsg 132098 synchronous
  to durationcanvas_ref 131970
  yz 109 2025 msg operation_ref 138370 // "afficherPageEtatDistributeur() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 267 94
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 435 3020 msg operation_ref 137474 // "afficherEtatDistributeur(in indexDistributeur : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 422
reflexivemsg 132610 synchronous
  to durationcanvas_ref 132482
  yz 146 3020 msg operation_ref 145282 // "recupererDonneesDistributeurs() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 129
reflexivemsg 132866 synchronous
  to durationcanvas_ref 132738
  yz 275 3020 msg operation_ref 145410 // "recupererEtatsDistributeurs() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 259
msg 134018 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 133890
  yz 306 3020 msg operation_ref 135426 // "recuperer(in requete : QString, inout donnees : QString) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 424 291
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 503 3030 msg operation_ref 136962 // "afficherNiveauRemplissage(in pourcentage : int, in numeroBac : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 281 484
reflexivemsg 135042 synchronous
  to durationcanvas_ref 134914
  yz 594 3030 msg operation_ref 152066 // "afficherHygrometrie(in indexDistributeur : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 280 574
msg 135426 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 135298
  yz 688 2025 explicitmsg "clic sur le bouton Retour"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 73 673
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 710 2035 msg operation_ref 138242 // "afficherPageAccueil() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 275 692
msg 135938 synchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 135810
  yz 172 3025 msg operation_ref 135426 // "recuperer(in requete : QString, inout donnees : QString) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 424 157
line 134274 -_-_
  from ref 134146 z 3021 to ref 134018
line 136194 -_-_
  from ref 136066 z 3031 to ref 135938
end
