format 224

classinstance 128002 class_ref 148610 // IHMJustFeed
  name ""   xyz 207 4 2000 life_line_z 2000
classinstance 128130 class_ref 148098 // BaseDeDonnees
  name ""   xyz 587 4 2000 life_line_z 2000
classinstance 131458 class_ref 128002 // Opérateur
  name ""   xyz 5 4 2000 life_line_z 2000
durationcanvas 131586 classinstance_ref 131458 // :Opérateur
  xyzwh 36 77 2010 11 40
end
durationcanvas 131714 classinstance_ref 128002 // :IHMJustFeed
  xyzwh 253 77 2010 11 515
  overlappingdurationcanvas 131970
    xyzwh 259 109 3005 11 477
    overlappingdurationcanvas 132226
      xyzwh 265 212 3015 11 34
    end
  end
end
msg 131842 asynchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131714
  yz 77 2015 explicitmsg "clic sur le bouton Etat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 79 62
reflexivemsg 132098 synchronous
  to durationcanvas_ref 131970
  yz 109 2025 msg operation_ref 138370 // "afficherPageEtatDistributeur() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 94
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 212 3020 msg operation_ref 137474 // "afficherEtatDistributeur(in indexDistributeur : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 199
end
