format 224

classinstance 128002 class_ref 148610 // IHMJustFeed
  name ""   xyz 271 4 2000 life_line_z 2000
classinstance 128258 class_ref 128002 // Opérateur
  name ""   xyz 48 4 2000 life_line_z 2000
classinstance 131074 class_ref 148098 // BaseDeDonnees
  name ""   xyz 648 4 2000 life_line_z 2000
note 132098 "SELECT * FROM Distributeur"
  xyzwh 530 213 2000 143 51
durationcanvas 128386 classinstance_ref 128258 // :Opérateur
  xyzwh 79 74 2010 11 41
end
durationcanvas 128514 classinstance_ref 128002 // :IHMJustFeed
  xyzwh 317 74 2010 11 474
  overlappingdurationcanvas 128898
    xyzwh 323 106 2020 11 311
    overlappingdurationcanvas 129410
      xyzwh 329 314 2030 11 25
    end
    overlappingdurationcanvas 130690
      xyzwh 329 373 2030 11 25
    end
    overlappingdurationcanvas 131586
      xyzwh 329 152 2030 11 50
    end
  end
  overlappingdurationcanvas 130178
    xyzwh 323 446 2020 11 79
    overlappingdurationcanvas 130434
      xyzwh 329 476 2030 11 25
    end
  end
end
durationcanvas 130050 classinstance_ref 128258 // :Opérateur
  xyzwh 79 446 2010 11 41
end
durationcanvas 131842 classinstance_ref 131074 // :BaseDeDonnees
  xyzwh 706 179 2010 11 25
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 74 2015 explicitmsg "clic sur le bouton Géolocalisation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 96 59
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 106 2025 msg operation_ref 138626 // "afficherPageGeolocalisationDistributeur() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 334 91
reflexivemsg 129538 synchronous
  to durationcanvas_ref 129410
  yz 314 2035 msg operation_ref 137730 // "afficherGeolocalisationDistributeur(in indexDistributeur : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 299
msg 130306 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130178
  yz 446 2025 explicitmsg "clic sur le bouton Retour"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 122 431
reflexivemsg 130562 synchronous
  to durationcanvas_ref 130434
  yz 476 2035 msg operation_ref 138242 // "afficherPageAccueil() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 459
reflexivemsg 130818 synchronous
  to durationcanvas_ref 130690
  yz 373 2035 explicitmsg "afficherPage(Page::Geolocalisation)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 340 360
reflexivemsg 131714 synchronous
  to durationcanvas_ref 131586
  yz 152 2035 msg operation_ref 145282 // "recupererDonneesDistributeurs() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 337 136
msg 131970 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131842
  yz 179 2035 msg operation_ref 135426 // "recuperer(in requete : QString, inout donnees : QString) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 487 164
line 132226 -_-_
  from ref 132098 z 2036 to ref 131970
end
