class IHMJustFeed
!!!136066.cpp!!!	IHMJustFeed(inout parent : QWidget = nullptr)
    ui->setupUi(this);
    qDebug() << Q_FUNC_INFO;

    ouvrirBaseDeDonnees();
    initialiser();
    gererEvenements();
    chargerDistributeurs();
!!!136194.cpp!!!	~IHMJustFeed()
    delete ui;
    BaseDeDonnees::detruireInstance();
    qDebug() << Q_FUNC_INFO;
!!!136322.cpp!!!	initialiser() : void
    pageLocalisation = ui->webEngineViewLocalisation->page();
    ui->labelTitreProjet->setText(QString::fromUtf8(NOM_APPLICATION) + " v" +
                                  QString::fromUtf8(VERSION_APPLICATION));

    // Initialise le QTableView
    nomColonnes << "Nom"
                << "Ville"
                << "Code Postal";
    modeleDistributeur = new QStandardItemModel(0, nomColonnes.size());
    modeleDistributeur->setHorizontalHeaderLabels(nomColonnes);
    ui->tableViewDistributeurs->setEditTriggers(
      QAbstractItemView::NoEditTriggers);

    // Redimensionner automatiquement la colonne pour occuper l'espace
    // disponible
    ui->tableViewDistributeurs->horizontalHeader()->setSectionResizeMode(
      QHeaderView::Stretch);
    nbLignesDistributeurs = modeleDistributeur->rowCount();

    afficherPageAccueil();
!!!136450.cpp!!!	gererEvenements() : void
    connect(ui->pushButtonRetour,
            SIGNAL(clicked(bool)),
            this,
            SLOT(afficherPageAccueil()));
    connect(ui->pushButtonEtat,
            SIGNAL(clicked(bool)),
            this,
            SLOT(afficherPageEtatDistributeur()));
    connect(ui->pushButtonIntervention,
            SIGNAL(clicked(bool)),
            this,
            SLOT(afficherPageInterventionDistributeur()));
    connect(ui->pushButtonGeolocalisation,
            SIGNAL(clicked(bool)),
            this,
            SLOT(afficherPageGeolocalisationDistributeur()));
    connect(ui->pushButtonAnnuler,
            SIGNAL(clicked(bool)),
            this,
            SLOT(effacerSelectionIntervention()));
    connect(ui->comboBoxDistributeurs,
            SIGNAL(currentIndexChanged(int)),
            this,
            SLOT(selectionnerDistributeur(int)));
    connect(ui->tableViewDistributeurs,
            SIGNAL(clicked(QModelIndex)),
            this,
            SLOT(selectionner(QModelIndex)));
!!!138754.cpp!!!	ouvrirBaseDeDonnees() : void
    baseDeDonnees = BaseDeDonnees::getInstance();
    baseDeDonnees->ouvrir("just-feed.sqlite");
!!!136578.cpp!!!	recupererIndexEtatsDistributeur(in idDistibuteur : QString) : int
    for(int index = 0; index < etatsDistributeurs.size(); ++index)
    {
        if(etatsDistributeurs.at(index).at(
             Distributeur::ChampDistributeur::CHAMP_idDistributeur) ==
           idDistibuteur)
            return index;
    }
    return -1; // pas trouvé
!!!136706.cpp!!!	recupererIndexInterventionDistributeur(in idDistributeur : QString) : int
    return -1; // pas trouvé
!!!136834.cpp!!!	recupererIndexGeolocalisationDistributeur(in idDistributeur : QString) : int
    return -1; // pas trouvé
!!!136962.cpp!!!	afficherNiveauRemplissage(in pourcentage : int, in numeroBac : int) : void
    QPalette p = palette();
    switch(numeroBac)
    {
        case 1:
            ui->progressBarRemplissageBac1->setValue(pourcentage);
            p.setColor(QPalette::Base, QColor(233, 185, 110)); // Background
            if(pourcentage > SEUIL_REMPLISSAGE_DEFAUT)
            {
                p.setColor(QPalette::Highlight, Qt::green);
            }
            else
            {
                p.setColor(QPalette::Highlight, Qt::red);
            }
            ui->progressBarRemplissageBac1->setPalette(p);
            break;
        case 2:
            ui->progressBarRemplissageBac2->setValue(pourcentage);
            p.setColor(QPalette::Base, QColor(233, 185, 110)); // Background
            if(pourcentage > SEUIL_REMPLISSAGE_DEFAUT)
            {
                p.setColor(QPalette::Highlight, Qt::green);
            }
            else
            {
                p.setColor(QPalette::Highlight, Qt::red);
            }
            ui->progressBarRemplissageBac2->setPalette(p);
            break;
        default:
            break;
    }
!!!145282.cpp!!!	recupererDonneesDistributeurs() : bool
    QString requete = "SELECT * FROM Distributeur";

    bool retour = baseDeDonnees->recuperer(requete, distributeurs);
    qDebug() << Q_FUNC_INFO << distributeurs;

    return retour;
!!!145410.cpp!!!	recupererEtatsDistributeurs() : bool
    QString requete =
      "SELECT "
      "Distributeur.*,Produit.designation,NiveauApprovisionnement.libelle AS "
      "niveauApprovisionnement,StockDistributeur.numeroBac,StockDistributeur."
      "quantite,StockDistributeur.quantiteMax FROM StockDistributeur "
      "INNER JOIN Distributeur ON "
      "Distributeur.idDistributeur=StockDistributeur.idDistributeur "
      "INNER JOIN Produit ON Produit.idProduit=StockDistributeur.idProduit "
      "INNER JOIN NiveauApprovisionnement ON "
      "NiveauApprovisionnement.idNiveauApprovisionnement=StockDistributeur."
      "idNiveauApprovisionnement "
      "INNER JOIN ServeurTTN ON "
      "ServeurTTN.idServeurTTN=Distributeur.idServeurTTN;";
    bool retour = baseDeDonnees->recuperer(requete, etatsDistributeurs);
    qDebug() << Q_FUNC_INFO << etatsDistributeurs;

    return retour;
!!!137090.cpp!!!	chargerDistributeurs() : void
    effacerTableDistributeurs();

    recupererDonneesDistributeurs();

    ui->comboBoxDistributeurs->clear();
    ui->comboBoxDistributeurs->addItem("");
    ui->pushButtonEtat->setEnabled(false);
    ui->pushButtonIntervention->setEnabled(false);
    ui->pushButtonGeolocalisation->setEnabled(false);
    for(int i = 0; i < distributeurs.size(); ++i)
    {
        ui->comboBoxDistributeurs->addItem(distributeurs.at(i).at(
          Distributeur::ChampDistributeur::CHAMP_libelle));
        afficherDistributeurTable(distributeurs.at(i));
    }

    recupererEtatsDistributeurs();

    /**
     * @todo Récupérer les données des interventions
     */
!!!137218.cpp!!!	effacerTableDistributeurs() : void
    qDebug() << Q_FUNC_INFO;
    distributeurs.clear();
    modeleDistributeur->setHorizontalHeaderLabels(nomColonnes);
    ui->tableViewDistributeurs->setModel(modeleDistributeur);
    nbLignesDistributeurs = 0;
!!!137346.cpp!!!	afficherDistributeurTable(in distributeur : QStringList) : void
    qDebug() << Q_FUNC_INFO << distributeur;

    // Crée les items pour les cellules d'une ligne
    QStandardItem* nom = new QStandardItem(
      distributeur.at(Distributeur::ChampDistributeur::CHAMP_libelle));
    QStandardItem* ville = new QStandardItem(
      distributeur.at(Distributeur::ChampDistributeur::CHAMP_ville));
    QStandardItem* codePostal = new QStandardItem(
      distributeur.at(Distributeur::ChampDistributeur::CHAMP_codepostal));

    // Ajoute les items dans le modèle de données
    modeleDistributeur->setItem(nbLignesDistributeurs,
                                IHMJustFeed::COLONNE_DISTRIBUTEUR_NOM,
                                nom);
    modeleDistributeur->setItem(nbLignesDistributeurs,
                                IHMJustFeed::COLONNE_DISTRIBUTEUR_VILLE,
                                ville);
    modeleDistributeur->setItem(nbLignesDistributeurs,
                                IHMJustFeed::COLONNE_DISTRIBUTEUR_CODEPOSTAL,
                                codePostal);
    // Exemple de personnalisation de l'affichage d'une ligne
    QFont texte;
    // texte.setPointSize(12);
    texte.setBold(true);
    for(int i = 0; i < nomColonnes.size(); ++i)
    {
        QStandardItem* item =
          modeleDistributeur->item(nbLignesDistributeurs, i);
        item->setBackground(QColor(225, 223, 0));
        item->setFont(texte);
    }

    qDebug() << Q_FUNC_INFO << "nbLignesDistributeurs" << nbLignesDistributeurs;

    nbLignesDistributeurs += 1;

    // Configure l'affichage du QTableView
    ui->tableViewDistributeurs->setSizePolicy(QSizePolicy::Minimum,
                                              QSizePolicy::Minimum);
    ui->tableViewDistributeurs->setVerticalScrollBarPolicy(
      Qt::ScrollBarAlwaysOff);
    ui->tableViewDistributeurs->setHorizontalScrollBarPolicy(
      Qt::ScrollBarAlwaysOff);
    // ui->tableViewDistributeurs->resizeColumnsToContents();

    ui->tableViewDistributeurs->setMinimumWidth(ui->centralwidget->width());
    // ui->tableViewUtilisateurs->setMinimumHeight(ui->centralwidget->height());
    /*ui->tableViewUtilisateurs->setFixedSize(
      ui->tableViewUtilisateurs->horizontalHeader()->length() +
        ui->tableViewUtilisateurs->verticalHeader()->width(),
      ui->tableViewUtilisateurs->verticalHeader()->length() +
        ui->tableViewUtilisateurs->horizontalHeader()->height());*/
    ui->tableViewDistributeurs->setFixedHeight(
      ui->tableViewDistributeurs->verticalHeader()->length() +
      ui->tableViewDistributeurs->horizontalHeader()->height());
!!!137474.cpp!!!	afficherEtatDistributeur(in indexDistributeur : int) : void
    QString idDistributeur =
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_idDistributeur);
    qDebug() << Q_FUNC_INFO << indexDistributeur << idDistributeur;
    int index = recupererIndexEtatsDistributeur(idDistributeur);
    qDebug() << Q_FUNC_INFO << index;
    if(index == -1)
        return;

    ui->labelNom->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_libelle));
    ui->labelAdresse->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_adresse));
    ui->labelVille->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_codepostal) +
      QString(" ") +
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_ville));

    for(int i = 0; i < distributeurs.at(indexDistributeur)
                         .at(Distributeur::ChampDistributeur::CHAMP_nbBacs)
                         .toInt();
        ++i)
    {
        if(etatsDistributeurs.at(index + i).at(
             Distributeur::ChampDistributeur::CHAMP_numeroBac) == "1")
        {
            afficherNiveauRemplissage(
              (etatsDistributeurs.at(index + i)
                 .at(Distributeur::ChampDistributeur::CHAMP_quantite)
                 .toDouble() /
               etatsDistributeurs.at(index + i)
                 .at(Distributeur::ChampDistributeur::CHAMP_quantiteMax)
                 .toDouble()) *
                100,
              1);
            ui->labelNomProduitRemplissageBac1->setText(
              etatsDistributeurs.at(index + i).at(
                Distributeur::ChampDistributeur::CHAMP_designationProduit));
        }
        else if(etatsDistributeurs.at(index + i).at(
                  Distributeur::ChampDistributeur::CHAMP_numeroBac) == "2")
        {
            afficherNiveauRemplissage(
              (etatsDistributeurs.at(index + i)
                 .at(Distributeur::ChampDistributeur::CHAMP_quantite)
                 .toDouble() /
               etatsDistributeurs.at(index + i)
                 .at(Distributeur::ChampDistributeur::CHAMP_quantiteMax)
                 .toDouble()) *
                100,
              2);
            ui->labelNomProduitRemplissageBac2->setText(
              etatsDistributeurs.at(index + i).at(
                Distributeur::ChampDistributeur::CHAMP_designationProduit));
        }
    }

    ui->progressBarHygrometrieBacs->setValue(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_hygrometrie)
        .toInt());
!!!137602.cpp!!!	afficherInterventions() : void
    qDebug() << Q_FUNC_INFO;

    /**
     * @todo Afficher les données des interventions
     */
!!!137730.cpp!!!	afficherGeolocalisationDistributeur(in indexDistributeur : int) : void
    QString idDistributeur =
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_idDistributeur);
    qDebug() << Q_FUNC_INFO << indexDistributeur << idDistributeur;

    ui->labelNomGeolocalisation->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_libelle));
    ui->labelAdresseGeolocalisation->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_adresse));
    ui->labelVilleGeolocalisation->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_codepostal) +
      QString(" ") +
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_ville));
    ui->labelLatitude->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_latitude));
    ui->labelLongitude->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_longitude));

    /**
     * @todo Afficher la longitude et la latitude dans le QLabel
     */
    qDebug() << Q_FUNC_INFO << "latitude"
             << distributeurs.at(indexDistributeur)
                  .at(Distributeur::ChampDistributeur::CHAMP_latitude);
    qDebug() << Q_FUNC_INFO << "longitude"
             << distributeurs.at(indexDistributeur)
                  .at(Distributeur::ChampDistributeur::CHAMP_longitude);
    ui->labelLatitude->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_latitude));
    ui->labelLongitude->setText(
      distributeurs.at(indexDistributeur)
        .at(Distributeur::ChampDistributeur::CHAMP_longitude));
    /*  Exemple :
        "https://www.openstreetmap.org/export/embed.html?bbox="
        "4.81696%2C43.9483,4.81696%2C43.9483&marker=43.9483,4.81696"));
     */
    QUrl url("https://www.openstreetmap.org/export/embed.html?bbox=" +
             distributeurs.at(indexDistributeur)
               .at(Distributeur::ChampDistributeur::CHAMP_longitude) +
             QString("%2C") +
             distributeurs.at(indexDistributeur)
               .at(Distributeur::ChampDistributeur::CHAMP_latitude) +
             QString(",") +
             distributeurs.at(indexDistributeur)
               .at(Distributeur::ChampDistributeur::CHAMP_longitude) +
             QString("%2C") +
             distributeurs.at(indexDistributeur)
               .at(Distributeur::ChampDistributeur::CHAMP_latitude) +
             QString("&marker=") +
             distributeurs.at(indexDistributeur)
               .at(Distributeur::ChampDistributeur::CHAMP_latitude) +
             QString(",") +
             distributeurs.at(indexDistributeur)
               .at(Distributeur::ChampDistributeur::CHAMP_longitude));
    qDebug() << Q_FUNC_INFO << url.toString();
    if(pageLocalisation)
        pageLocalisation->load(url);
!!!137858.cpp!!!	selectionner(in index : QModelIndex) : void
    qDebug() << Q_FUNC_INFO << "numéro de distributeur"
             << index.row(); // le numéro de ligne dans la table
    qDebug() << Q_FUNC_INFO << "distributeur" << distributeurs.at(index.row());

    ui->comboBoxDistributeurs->setCurrentIndex(index.row() + 1);
!!!137986.cpp!!!	selectionnerDistributeur(in index : int) : void
    qDebug() << Q_FUNC_INFO << "numéro de distributeur"
             << index; // le numéro dans la liste déroulante
    if(index == 0)
    {
        numeroDistributeurSelectionne = -1;
        ui->pushButtonEtat->setEnabled(false);
        ui->pushButtonIntervention->setEnabled(false);
        ui->pushButtonGeolocalisation->setEnabled(false);
    }
    else
    {
        numeroDistributeurSelectionne = index - 1;
        ui->pushButtonEtat->setEnabled(true);
        ui->pushButtonIntervention->setEnabled(true);
        ui->pushButtonGeolocalisation->setEnabled(true);
    }
!!!145538.cpp!!!	effacerSelectionIntervention() : void
    ui->checkBoxBac1->setChecked(false);
    ui->checkBoxBac2->setChecked(false);
    ui->checkBoxEntretien->setChecked(false);
!!!138114.cpp!!!	afficherPage(in page : IHMJustFeed::Page) : void
    qDebug() << Q_FUNC_INFO << "page" << page;
    ui->pages->setCurrentIndex(page);
!!!138242.cpp!!!	afficherPageAccueil() : void
    ui->pushButtonRetour->hide();
    afficherPage(Page::Accueil);
!!!138370.cpp!!!	afficherPageEtatDistributeur() : void
    qDebug() << Q_FUNC_INFO << "numeroDistributeurSelectionne"
             << numeroDistributeurSelectionne;
    afficherEtatDistributeur(numeroDistributeurSelectionne);
    ui->pushButtonRetour->show();
    afficherPage(Page::Distributeur);
!!!138498.cpp!!!	afficherPageInterventionDistributeur() : void
    qDebug() << Q_FUNC_INFO << "numeroDistributeurSelectionne"
             << numeroDistributeurSelectionne;
    afficherInterventions();
    ui->pushButtonRetour->show();
    afficherPage(Page::Intervention);
!!!138626.cpp!!!	afficherPageGeolocalisationDistributeur() : void
    qDebug() << Q_FUNC_INFO << "numeroDistributeurSelectionne"
             << numeroDistributeurSelectionne;
    afficherGeolocalisationDistributeur(numeroDistributeurSelectionne);
    ui->pushButtonRetour->show();
    afficherPage(Page::Geolocalisation);
