format 224

classinstance 128002 class_ref 148610 // IHMJustFeed
  name ""   xyz 314 4 2000 life_line_z 2000
classinstance 128130 class_ref 148098 // BaseDeDonnees
  name ""   xyz 587 4 2000 life_line_z 2000
classinstance 128258 class_ref 128002 // Opérateur
  name ""   xyz 61 4 2000 life_line_z 2000
durationcanvas 128386 classinstance_ref 128258 // :Opérateur
  xyzwh 92 75 2010 11 40
end
durationcanvas 128514 classinstance_ref 128002 // :IHMJustFeed
  xyzwh 360 77 2010 11 561
  overlappingdurationcanvas 128770
    xyzwh 366 110 2020 11 517
  end
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 77 2015 explicitmsg "clic sur le bouton Intervention"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 134 62
reflexivemsg 128898 synchronous
  to durationcanvas_ref 128770
  yz 110 2025 msg operation_ref 138498 // "afficherPageInterventionDistributeur() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 376 93
end
