format 224
"JustFeed"
  revision 17
  modified_by 2 "btssn2"
  cpp_root_dir "../../just-feed/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128002 "Vue des Cas d'utilisation"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128002 "Diagramme des Cas d'utilisation"
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    class 128002 "Opérateur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "Planifier une intervention"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 142594
	-_->
	  stereotype "extend"
	  on usecase_ref 128258 // Lister les distributeurs
      end
    end

    usecase 128130 "Géolocaliser les distributeurs"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135938
	-_->
	  stereotype "extend"
	  on usecase_ref 128002 // Planifier une intervention
      end

      simplerelation 136066
	-_->
	  stereotype "extend"
	  on usecase_ref 128258 // Lister les distributeurs
      end
    end

    usecase 128258 "Lister les distributeurs"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135682
	-_->
	  stereotype "include"
	  on usecase_ref 128002 // Planifier une intervention
      end
    end

    usecase 128386 "Visualiser l'état d'un distributeur"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135426
	-_->
	  on usecase_ref 128258 // Lister les distributeurs
      end

      simplerelation 135810
	-_->
	  stereotype "extend"
	  on usecase_ref 128258 // Lister les distributeurs
      end
    end

    sequencediagram 141186 "ds - Initialiser application"
      sequencediagramsettings end
      overlapping_bars size A0
    end

    sequencediagram 147714 "ds - Visualiser l'état d'un distributeur"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 147842 "ds - Geolocaliser les distributeurs"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 154370 "ds - Planifier une intervention"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 160898 "ds - Lister les distributeurs"
      sequencediagramsettings end
      overlapping_bars size A0
    end
  end

  classview 128002 "Vue des Classes"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 134530 "Diagramme de Classes"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A0
    end

    class 134530 "Distributeur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129282 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "numero"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "rue"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "codePostal"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "ville"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128898 "pays"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129026 "longitude"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "latitude"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136706 "humidite"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143874 "nombreBacs"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144002 "dateMiseEnService"
	private explicit_type "date"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128130 // <association>
	relation_ref 128002 // <association>
      end
    end

    class 141058 "StockBac"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 143234 "quantiteMax"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 151042 "quantite"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128002 // <association>
	relation 128002 ----
	  a role_name "" multiplicity "1" private
	    classrelation_ref 128002 // <association>
	  b role_name "" multiplicity "2..*" private
	    classrelation_ref 128130 // <association>
      end

      classrelation 128258 // <association>
	relation 128130 ----
	  a role_name "" multiplicity "1" private
	    classrelation_ref 128258 // <association>
	  b role_name "" multiplicity "1..*" private
	    classrelation_ref 128386 // <association>
      end

      classrelation 128514 // <association>
	relation 128258 ----
	  a role_name "" multiplicity "1" private
	    classrelation_ref 128514 // <association>
	  b role_name "" multiplicity "1" private
	    classrelation_ref 128642 // <association>
      end
    end

    class 141186 "Produit"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 144258 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144386 "marque"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128386 // <association>
	relation_ref 128130 // <association>
      end
    end

    class 141314 "Opérateur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 143362 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143490 "prenom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143618 "identifiant"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143746 "email"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129154 // <association>
	relation_ref 128514 // <association>
      end
    end

    class 141442 "Approvisionnement"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 144130 "dateApprovisionnement"
	private explicit_type "date"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128642 // <association>
	relation_ref 128258 // <association>
      end

      classrelation 128770 // <association>
	relation 128386 ----
	  a role_name "" multiplicity "1" private
	    classrelation_ref 128770 // <association>
	  b role_name "" multiplicity "1" private
	    classrelation_ref 128898 // <association>
      end
    end

    class 141570 "Intervention"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 144514 "dateIntervention"
	private explicit_type "date"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128898 // <association>
	relation_ref 128386 // <association>
      end

      classrelation 129026 // <association>
	relation 128514 ----
	  a role_name "" multiplicity "1" private
	    classrelation_ref 129026 // <association>
	  b role_name "" multiplicity "1..*" private
	    classrelation_ref 129154 // <association>
      end
    end
  end

  package_ref 134530 // just-feed
end
